db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3307java -jar mybatis-generator-core-1.3.2.jar -configfile generator.xml -overwrite/permission?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.username=root
db.password=root